clear
load ('/Users/admin/Documents/MATLAB/after_loop/2018-12-21_15h38m_Subject 31st full LL.mat')
mutantAnimals={' 1' ' 2' ' 3' ' 4' ' 5' ' 12'};
fieldsOfData={'totalReward','omission','totalTimeInSec','leftPress','rightPress','pctCorrect','avgRtInSec'};
mutant=nan(length(data),length(fieldsOfData));
wildtype=nan(1-length(data),length(fieldsOfData));
for i=1:length(data)
    if ismember(data(i).boxNum,mutantAnimals)
        mutant(i,1)=data(i).totalReward;
        mutant(i,2)=data(i).omission;
        mutant(i,3)=data(i).totalTimeInSec;
        mutant(i,4)=data(i).leftPress;
        mutant(i,5)=data(i).rightPress;
        mutant(i,6)=data(i).pctCorrect;
        mutant(i,7)=data(i).avgRtInSec;
    else
        wildtype(i,1)=data(i).totalReward;
        wildtype(i,2)=data(i).omission;
        wildtype(i,3)=data(i).totalTimeInSec;
        wildtype(i,4)=data(i).leftPress;
        wildtype(i,5)=data(i).rightPress;
        wildtype(i,6)=data(i).pctCorrect;
        wildtype(i,7)=data(i).avgRtInSec;
    end
end
emptyValueIndm=find(mutant(:,1)==0|isnan(mutant(:,1)));
mutant(emptyValueIndm,:)=[];
emptyValueInd=find(wildtype(:,1)==0|isnan(wildtype(:,1)));
wildtype(emptyValueInd,:)=[];
figure(1);clf;
set(gcf,'position',[50 50 900 450])
r=1;c=length(fieldsOfData);
subplot(r,c,1);
boxplot(wildtype(:,1))
%box off
xlabel ''
ylabel ''
title ''
set(gca,'XTick',[1 2],'XTickLabel',{'WT','Mutant'});
